spring.application.name=demo-mail
#邮件服务器地址 （qq 邮箱为例）
spring.mail.host=smtp.qq.com
# 登录邮箱用户名
spring.mail.username=***@qq.com
# 登录密码 （16授权码）
spring.mail.password=***
# 使用SMTPS协议465端口
spring.mail.port=465
# SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8

# 邮箱用户名（发送方）
mail.fromMail.addr=***@qq.com

