#
#Thu Nov 09 09:34:34 CST 2017
task-tag-projects-already-scanned=demo-init,demo-querydsl,demo-thymeleaf,demo-EhCache,demo-jdbcTemplate,demo-jpa,demo-rest,RemoteSystemsTempFiles,springboot,demo-freemarker
